File: Day7/examples/floating-point/tests/sum_numbers.f90
   program sum_numbers
! 
! a program to show different results in summing FP numbers
! REMEMBER: FP arithmetic is NOT commutative 
!
! S.C. 28/01/07 for the ICTP activity smr1830
!

   real :: directly=0.0  
   real :: reversly=0.0
   integer :: i_dir=0
   integer :: i_rev=0
   integer :: nsteps ,i,ilarge
   real :: gauss_formula_float
   integer :: gauss_formula_int 
   print*, '#This program computes the sum of the first N numbers'
   print*, '#It performs the operation using Integer numbers and FP numbers' 
   print*, '#and prints out the results of both Integer and FP sum'
   print*, '#Operation is performed in two ways:'
   print*, '#  1.summing from 1 to N (from the smallest to the largest)'
   print*, '#  2.summing from N to 1 (from the largest  to the smallest)'  
   print*, '# enter N: '
   read(*,*) nsteps

! direct loop: summing from the smallest one to largest..
! zeroing variables   
   i_rev=0
   directly=0.
   reversly=0.0
   i_dir=0
   do i=1,nsteps
     i_dir = i_dir + i
     ilarge=nsteps +1-i
     i_rev = i_rev + ilarge 
     directly = directly + real(i)
     reversly = reversly + real(ilarge)
   end do 
   k=nsteps
   gauss_formula_float=(real(k)*real(k+1))/2.0 
   gauss_formula_int  =(k*(k+1))/2.0 
    write(*,'(a,i20,g25.15)') '#the mathematical correct result:[n(n+1)/2*]=',gauss_formula_int,gauss_formula_float
    print*,'#summing integers:'
    write(*,'(a,g25.15,a,i20)') '#direct=', i_dir,'reverse=',i_rev
    print*,'#summing floating point  numbers' 
    write(*,'(a,g25.15,a,i20)') '#direct=',int(directly),'reverse=',int(reversly) 
    write(*,*) 'differences' 
    write(*,*) abs(directly-real(i_dir)),reversly-real(i_rev)


  end program sum_numbers

File: Day7/examples/floating-point/sum_numbers/sum_numbers.c
int main(void)
{
  float directly=0.0;
  float reversly=0.0;
  int i_dir=0;
  int i_rev=0;
  int k;
  int nsteps,i,ilarge;
  float gauss_formula_float;
  int gauss_formula_int;
  
  printf("# enter N: ");
  scanf("%d",&nsteps);
  
  i_rev=0;
  directly=0.0;
  reversly=0.0;
  i_dir=0;
  for(i=1;i<=nsteps;i++) {
    i_dir = i_dir + i;
    ilarge=nsteps +1-i;
    i_rev = i_rev + ilarge;
    directly = directly + ((float) i);
    reversly = reversly + ((float) ilarge);
  }
  k=nsteps;
  gauss_formula_float=(((float) k)*((float) k+1))/2.0;
  gauss_formula_int=(k*(k+1))/2;

  printf("#the mathematical correct result:[n*(n+1)/2]=\n");
  printf("%20d  %25.15lf\n",gauss_formula_int,gauss_formula_float);
  printf("#summing integers: direct  and reverse\n");
  printf("%20d   %20d\n",i_dir,i_rev);
  printf("#summing floating point  numbers: direct and reverse\n");
  printf("%25.15lf   %25.15lf\n",directly,reversly);
  printf("#differences among integers and floats absolute values:direct and reverse\n");
  printf("%25.15lf   %25.15lf\n", fabs(directly-((float) i_dir)),reversly-((float) i_rev));

  return 0;
}
